<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mini Mirror</title>
    
    <script src="setShadow.js"></script>

    <link rel="import" href="bower_components/color-picker-element/dist/color-picker.html">
    <link rel="import" href="bower_components/paper-slider/paper-slider.html">
    <link rel="import" href="bower_components/paper-item/paper-item.html">
    <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout-classes.html">
    <link rel="import" href="bower_components/paper-dropdown-menu/paper-dropdown-menu.html">
    <style>

    </style>
  </head>
  <body class="fullbleed">
      <template id="optionContent" is="dom-bind" >
        <div class="layout horizontal">
          <color-picker id="colorPicker" on-colorselected="colorSelected" width="240" height="240"></color-picker>
          <div class="layout vertical flex" style="padding-left:5px">
            <div>Selected Color</div>
            <div style="height: 30px;" id="colorDisplay"></div>
            <div>Tolerance</div>
            <paper-slider id="tolerance" step="1" pin snaps 
            style="width:auto" value="{{tolerancePercentage}}"
            on-immediate-value-change="immediatePercChanged"
            on-value-change="tolerancePercentageChanged">
            </paper-slider>
            <paper-dropdown-menu label="Resolutions" on-selected-item-label="resolutionChanged">
              <paper-menu class="dropdown-content">
                <template is="dom-repeat" items="{{resolutions}}">
                  <paper-item>{{item.label}}</paper-item>  
                </template>
              </paper-menu>
            </paper-dropdown-menu>
          </div>
        </div>
      </template>
      <script language="javascript" type="text/javascript" src="options.js"></script>
  </body>
</html>